var back = createSprite(200,200);
back.setAnimation("snow")

var snow1 = createSprite(250,340);
snow1.setAnimation("baseball_1")
snow1.scale = 0.15
var snow2 = createSprite(165,315);
snow2.setAnimation("baseball_1")
snow2.scale = 0.15
var snow3 = createSprite(80,350);
snow3.setAnimation("baseball_1")
snow3.scale = 0.15

var bucket = createSprite(300,250);
bucket.setAnimation("pack")
bucket.scale = 1.2

var snow = 0

function draw() {
    if(snow < 3){
      bucket.visible = false
    } else if(snow == 3){
      snow1.visible = true
      snow2.visible = true
      snow3.visible = true
      bucket.visible = true
    }
    
    if(mousePressedOver(snow1)){
      snow1.visible = false
      snow1.x = 330
      snow1.y = 160
      snow += 1
    }
    
    if(mousePressedOver(snow2)){
      snow2.visible = false
      snow2.x = 270
      snow2.y = 170
      snow += 1
    }
    
    if(mousePressedOver(snow3)){
      snow3.visible = false
      snow3.x = 300
      snow3.y = 130
      snow += 1
      console.log(snow)
    }
  
  drawSprites();
  textSize(30);
  fill("black");
  text("Snow ball time!",100,50)
  textSize(15)
  text("Click on the snow balls :)", 160, 80)
}
